# $FreeBSD$

PACKAGE=	locale
LOCALEDIR=	${SHAREDIR}/locale
FILESNAME=	LC_NUMERIC
.SUFFIXES:	.src .out

.src.out:
	grep -v -E '^(#$$|#[ ])' < ${.IMPSRC} > ${.TARGET}

LOCALES+=	en_ZA.US-ASCII
LOCALES+=	it_CH.ISO8859-15
LOCALES+=	ru_RU.CP866
LOCALES+=	uk_UA.ISO8859-5
LOCALES+=	uk_UA.KOI8-U
LOCALES+=	zh_CN.GB2312
LOCALES+=	zh_CN.eucCN
LOCALES+=	en_US.US-ASCII
LOCALES+=	tr_TR.ISO8859-9
LOCALES+=	hi_IN.ISCII-DEV

SAME+=		uk_UA.ISO8859-5 uk_UA.CP1251
SAME+=		uk_UA.ISO8859-5 sv_SE.ISO8859-15
SAME+=		uk_UA.ISO8859-5 sv_SE.ISO8859-1
SAME+=		uk_UA.ISO8859-5 sv_FI.ISO8859-15
SAME+=		uk_UA.ISO8859-5 sv_FI.ISO8859-1
SAME+=		uk_UA.ISO8859-5 sk_SK.ISO8859-2
SAME+=		uk_UA.ISO8859-5 ru_RU.ISO8859-5
SAME+=		uk_UA.ISO8859-5 ru_RU.CP1251
SAME+=		uk_UA.ISO8859-5 pt_PT.ISO8859-15
SAME+=		uk_UA.ISO8859-5 pt_PT.ISO8859-1
SAME+=		uk_UA.ISO8859-5 pl_PL.ISO8859-2
SAME+=		uk_UA.ISO8859-5 nn_NO.ISO8859-15
SAME+=		uk_UA.ISO8859-5 nn_NO.ISO8859-1
SAME+=		uk_UA.ISO8859-5 nb_NO.ISO8859-15
SAME+=		uk_UA.ISO8859-5 nb_NO.ISO8859-1
SAME+=		uk_UA.ISO8859-5 lv_LV.ISO8859-13
SAME+=		uk_UA.ISO8859-5 lt_LT.ISO8859-13
SAME+=		uk_UA.ISO8859-5 hy_AM.ARMSCII-8
SAME+=		uk_UA.ISO8859-5 hu_HU.ISO8859-2
SAME+=		uk_UA.ISO8859-5 fr_FR.ISO8859-15
SAME+=		uk_UA.ISO8859-5 fr_FR.ISO8859-1
SAME+=		uk_UA.ISO8859-5 fr_CH.ISO8859-15
SAME+=		uk_UA.ISO8859-5 fr_CH.ISO8859-1
SAME+=		uk_UA.ISO8859-5 fr_CA.ISO8859-15
SAME+=		uk_UA.ISO8859-5 fr_CA.ISO8859-1
SAME+=		uk_UA.ISO8859-5 fr_BE.ISO8859-15
SAME+=		uk_UA.ISO8859-5 fr_BE.ISO8859-1
SAME+=		uk_UA.ISO8859-5 fi_FI.ISO8859-15
SAME+=		uk_UA.ISO8859-5 fi_FI.ISO8859-1
SAME+=		uk_UA.ISO8859-5 et_EE.ISO8859-15
SAME+=		uk_UA.ISO8859-5 et_EE.ISO8859-1
SAME+=		uk_UA.ISO8859-5 en_ZA.ISO8859-15
SAME+=		uk_UA.ISO8859-5 en_ZA.ISO8859-1
SAME+=		uk_UA.ISO8859-5 de_AT.ISO8859-15
SAME+=		uk_UA.ISO8859-5 de_AT.ISO8859-1
SAME+=		uk_UA.ISO8859-5 cs_CZ.ISO8859-2
SAME+=		uk_UA.ISO8859-5 bg_BG.CP1251
SAME+=		uk_UA.ISO8859-5 be_BY.ISO8859-5
SAME+=		uk_UA.ISO8859-5 be_BY.CP1251
SAME+=		uk_UA.ISO8859-5 af_ZA.ISO8859-15
SAME+=		uk_UA.ISO8859-5 af_ZA.ISO8859-1
SAME+=		en_US.US-ASCII zh_CN.GBK
SAME+=		en_US.US-ASCII zh_CN.GB18030
SAME+=		en_US.US-ASCII ko_KR.eucKR
SAME+=		en_US.US-ASCII ja_JP.SJIS
SAME+=		en_US.US-ASCII ja_JP.eucJP
SAME+=		en_US.US-ASCII es_MX.ISO8859-1
SAME+=		en_US.US-ASCII en_US.ISO8859-15
SAME+=		en_US.US-ASCII en_US.ISO8859-1
SAME+=		en_US.US-ASCII en_SG.ISO8859-1
SAME+=		en_US.US-ASCII en_NZ.US-ASCII
SAME+=		en_US.US-ASCII en_NZ.ISO8859-15
SAME+=		en_US.US-ASCII en_NZ.ISO8859-1
SAME+=		en_US.US-ASCII en_IE.ISO8859-15
SAME+=		en_US.US-ASCII en_IE.ISO8859-1
SAME+=		en_US.US-ASCII en_HK.ISO8859-1
SAME+=		en_US.US-ASCII en_GB.US-ASCII
SAME+=		en_US.US-ASCII en_GB.ISO8859-15
SAME+=		en_US.US-ASCII en_GB.ISO8859-1
SAME+=		en_US.US-ASCII en_CA.US-ASCII
SAME+=		en_US.US-ASCII en_CA.ISO8859-15
SAME+=		en_US.US-ASCII en_CA.ISO8859-1
SAME+=		en_US.US-ASCII en_AU.US-ASCII
SAME+=		en_US.US-ASCII en_AU.ISO8859-15
SAME+=		en_US.US-ASCII en_AU.ISO8859-1
SAME+=		tr_TR.ISO8859-9 sr_RS.ISO8859-2
SAME+=		tr_TR.ISO8859-9 sr_RS.ISO8859-5
SAME+=		tr_TR.ISO8859-9 sl_SI.ISO8859-2
SAME+=		tr_TR.ISO8859-9 ro_RO.ISO8859-2
SAME+=		tr_TR.ISO8859-9 pt_BR.ISO8859-1
SAME+=		tr_TR.ISO8859-9 nl_NL.ISO8859-15
SAME+=		tr_TR.ISO8859-9 nl_NL.ISO8859-1
SAME+=		tr_TR.ISO8859-9 nl_BE.ISO8859-15
SAME+=		tr_TR.ISO8859-9 nl_BE.ISO8859-1
SAME+=		tr_TR.ISO8859-9 it_IT.ISO8859-15
SAME+=		tr_TR.ISO8859-9 it_IT.ISO8859-1
SAME+=		tr_TR.ISO8859-9 is_IS.ISO8859-15
SAME+=		tr_TR.ISO8859-9 is_IS.ISO8859-1
SAME+=		tr_TR.ISO8859-9 hr_HR.ISO8859-2
SAME+=		tr_TR.ISO8859-9 eu_ES.ISO8859-15
SAME+=		tr_TR.ISO8859-9 eu_ES.ISO8859-1
SAME+=		tr_TR.ISO8859-9 es_ES.ISO8859-15
SAME+=		tr_TR.ISO8859-9 es_ES.ISO8859-1
SAME+=		tr_TR.ISO8859-9 es_AR.ISO8859-1
SAME+=		tr_TR.ISO8859-9 el_GR.ISO8859-7
SAME+=		tr_TR.ISO8859-9 de_DE.ISO8859-15
SAME+=		tr_TR.ISO8859-9 de_DE.ISO8859-1
SAME+=		tr_TR.ISO8859-9 da_DK.ISO8859-15
SAME+=		tr_TR.ISO8859-9 da_DK.ISO8859-1
SAME+=		tr_TR.ISO8859-9 ca_IT.ISO8859-15
SAME+=		tr_TR.ISO8859-9 ca_IT.ISO8859-1
SAME+=		tr_TR.ISO8859-9 ca_FR.ISO8859-15
SAME+=		tr_TR.ISO8859-9 ca_FR.ISO8859-1
SAME+=		tr_TR.ISO8859-9 ca_ES.ISO8859-15
SAME+=		tr_TR.ISO8859-9 ca_ES.ISO8859-1
SAME+=		tr_TR.ISO8859-9 ca_AD.ISO8859-15
SAME+=		tr_TR.ISO8859-9 ca_AD.ISO8859-1
SAME+=		ru_RU.CP866 be_BY.CP1131
SAME+=		it_CH.ISO8859-15 it_CH.ISO8859-1
SAME+=		it_CH.ISO8859-15 de_CH.ISO8859-15
SAME+=		it_CH.ISO8859-15 de_CH.ISO8859-1
SAME+=		uk_UA.KOI8-U ru_RU.KOI8-R
SAME+=		ko_KR.eucKR ko_KR.CP949	# legacy (same charset)

FILES=		${LOCALES:S/$/.out/}
CLEANFILES=	${FILES}

.for f t in ${SAME}
DIRS+=		LOCALEDIR_$t
LOCALEDIR_$t=	${LOCALEDIR}/$t
LOCALEDIR_$tPACKAGE=	locales
SYMLINKS+=	../$f/${FILESNAME} \
    ${LOCALEDIR}/$t/${FILESNAME}
.endfor

.for f in ${LOCALES}
FILESDIR_${f}.out= ${LOCALEDIR}/${f}
.endfor

.include <bsd.prog.mk>
